5人 vs 5人で行うMOBAというジャンルのゲームがあります。
本アプリケーションは、集まったユーザでランダムに5人チームを組むマッチメイクするアプリケーションです。

この5人で行うゲームには5つのロールが存在し、5人でそのロールを分担する必要があります。各ユーザは希望ロールを複数設定しているのですが、皆の希望ロールをもとにおすすめの分担案を以下の考慮事項をもとに1つ作成してください。なお、ロールには、上レーン、上学習、中央、下レーン、下学習の５つがあります。

## 考慮事項
- （必須）各ロールにつき１人が担当すること。
- 極力、各プレイヤーは希望ロールを担当できるのがよい。
- 各プレイヤーは強さを表すレート値を持っており、レートが高い人が中央、上、下、下学習、上学習の順で担当するのが望ましい。

## 入力・出力フォーマット

### 入力値
以下のサンプルのjsonフォーマットで入力される。
```
[
    {"user_id": "A", "desired_role": ["中央"], "rate": 1800},
    {"user_id": "B", "desired_role": ["上", "下学習"], "rate": 1750},
    {"user_id": "C", "desired_role": ["中央", "下"], "rate": 1700},
    {"user_id": "D", "desired_role": ["上学習", "下学習"], "rate": 1650},
    {"user_id": "E", "desired_role": ["中央"], "rate": 1600}
]
```

### 出力値（おすすめ役割分担）
必ず、以下のjsonフォーマットで返却すること。
```
{
  "top": "A",
  "top_exp_share": "B",
  "jungle": "C",
  "bottom": "E",
  "bottom_exp_share": "D"
}
```
